# Docker components 

### 1. Container
It the smallest element in world of docker.
Inside containers our apps is running. 
Usually we use 1 container for one app/process.

Container is instance of running image.

Containers is made up of images. We have layer of stacked images on top of each other. And the base of most of the containers, u would have a linux based image (mostly of them are alpine). Then on top of base image u would have app image.


### 2. Client
Client is used to connect for docker process. 

Usually it is console utilite (cli).

It transfers commands to daemon using grpc protocol. It uses linux socker for communication. 

It can works as locally as remotely. 


### 3. Daemon (engine)
It used for processing requests from client. 
It is a docker server. 

Usually it works locally.

It is listening linux socket. Also it can use tcp, so u can start daemon on some port and client can communicate with daemon using network. 

It creates network between containers and also collect logs from containers.


### 4. Host
It is a computer on which docker run. 


### 5. Image 
Image is base from which container created. 
From one image u can create infinity number of containers.

So image is very static. It is just набор of files.

image -> container 

U can download image of some app from docker hub. After downloading it will be stored locally in docker cache. Using this image u can create and start container.

Difference between container and image => container has running process. Container is working. 

All information about process/app, u can find inside image. All instructions how container shouw work inside image. 

Container – is a way to package applications with all the necessary dependencies and configurations they are needed.

Containers are portable artifact, easily shared and moved around. 

Docker allows to deliver software in packages called containers. 

Makes development and delpoy efficent because we can portate containers with all dependencies easily. 

Containers live in a container repository. It is a special type of storage for containers. 

Many companies has their own private repositories where they store or host containers.

Also there a public docker repository for containers. For example, dockerHub.


### Structure of images
All images are consist of layers (file system layers).

Layer is just набор of files/ 

Every image has a base layer. All next layers is stucked upon the base layer. 

Зачем нужно такая layer arch почему нельзя просто большой архзив иметь?
Чтобы можно переиспользовать слои в разных образах. Может быть несколько образов, которые используют одинаковые слои – в таком случае нет необходимости сохранять слои несколько раз. То есть докер будет когда будет создавать контейнер будет собирать его из разных слоев, которые указаны в образе. 

Можно заменять слои. Переиспользование слоев. 

6.png







### 6. Respository (register)
Storage for different version of images.

Place where all images are stored. 

We can create own images which will be stored locally. But also we can store them in remote registery. They can be private or public.

Git rep we need to save different version of our project. The same way docker rep is working. We use them to store different version of our image.

7. png

Different version can have different tags. One version can have several tags.
For example tag "latest", for using the last version. Tag "alpine" - the most smalletst version of image by size. 

Reps can be saved locally or u can use anorther reestr of reps, for example docker hub. 





### 7. Reestr (registert)
Storage for different versions of repositories. 
It can also be remote, for example docker hub.

DockerHub - official register of docker. Docker daemon use this for download images.




### Docker structure
2.png





### Summary
Using client we communicate with daemon (службой докер), which is running on host. 
Docker engine can downaload images from docker registery if it is needed. 
From images container are created an started. 






















