А типо контейнер после остановки нельзя перезапустить? Только новый создавать?


### What is a dockerhub?
U can find any image u want and them download image. 
```
docker pull image_name[:version]
docker pull postgres
```
U will see separate images layers which would be downloaded


То есть они разбивают все на слои, где каждый слой представляет собой свой image, и типо потом их можно заменять например, они не будут скачиваться если такой есть уже. 
Fetches only layers that we dont have on our mashine.



### Difference between container and image?
Images is actual packages: app with configuration and dependencies. It is actually an articat, that can be moved around.
Container is when I pull that image on my local mashine and the app started inside that creates the container enviroment. 

Image is not running, it is just artifact. If I started run it on my mashine it is a container. 

If we use docker ps we can see that we have image and container id. 

То есть по факту нам нужен только докер, выполнить 1 команду и все готово. Постгрес скачен и готов к работе. 



### docker vs vm
In order to understand how docker working on OS level, lets first look up how os is made up. 

OS have two layers:
9.png

Kernel communicates with hardware. Applications runs on kernel layer. 

So u know about distributive. They use same linux kernel, but implemented different application on top. That is why they all seemed as different. 

Docker and VM both virtulisation tools. What part of the OS they virtualize?
Docker virtualize application layer. So when u download a docker image, it actually contains the app layer of the OS and some other app installed on top. And it use the kernel of the host because it doesnt have its own kernel. 
The VM has both layers: application layer and own kernel. It virtualize is the complete os. When u download vm image, it doesnt use your kernel. It boots up on its own. 

What this differenct means?
- Size: Docker images are much smaller.
- Speed: docker container runs fast
- Compatibility: VM of any OS can run on anyu OS, but u cant do this with docker. Docker toolbox.


### What is tag?
image version


### If we run two containers with the same image they will have the port. How they dont conflict?
Container port vs host port 
Container is just virtual enviroment running on your host. And u have miltiple containers running on your host. 
Your laptops has a certain ports avaliable that u can open for caretain applications.
So how it works is that u need to create a so-called binding between a port that your laptop / your host mashine have and the container. 
10.png
However, u can have two containers with the same port as long as you are binding them two different ports on your host mashine.

When port binding is done between port of your container and port of host mashine – u can connect to the running container using the port of the host. 

For example: app://localhost:3001. Host will then know hot to forward the request to the container using the port binding. 

Container is unreahacble until we bind container ports to host port.

We doing this by specify port during the run command:
docker run -p host_port:container_port  image_name  
docker run -p 6000:6397 redis

show difference between ports which is binded and not. 

If u try bind to port which is already in use u will get an error.


### How to debug containers?

For example u can conenct to container. U would want to see what logs container is pdoducing.
Docker logs id 
docker logs container_name 

When we create container we have a random name. We can specify name:
docker run –name= name 

docker exec = get the terminal of the running container. 
Docker exec -it id /bin/bash
We have a vritual filesystem inside a container. I can make any stuff like I am use os. 
For example: env


docker run – create an container from an image
docker start – u dont work with images u working with containers. 
Короче когда run мы можем там все атрибуты и параметры задавать, но когда он уже создан. Чтобы работать с ним мы используем start/stop.






